# .NET_MAUI_MVVM

./: MvvmDemo.sln  README.md
MvvmDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MvvmDemo.csproj
MvvmDemo/Mvvm/Models/: Person.cs
MvvmDemo/Mvvm/ViewModels/: PeopleViewModel.cs  PersonViewModel.cs
MvvmDemo/Mvvm/Views/: PeopleView.xaml  PeopleView.xaml.cs  PersonView.xaml  PersonView.xaml.cs
